<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin: auto;
  position: relative;
}

h2 {
    margin-top : 0px;
}

form {
  position: absolute;
  right: 10px;
  top: 10px;
}

.node {
  border: solid 1px white;
  font: 14px sans-serif;
  line-height: 12px;
  overflow: hidden;
  position: absolute;
  text-indent: 2px;
}

text {
    alignment-baseline : text-before-edge;
//    stroke : black ;
}

</style>
<body>
    <div class="left" style="float:left; width:50%;">
        imports of
        <h2></h2>
        <svg class="exporting"></svg>
        <p><small>(size represents number of import statements)</small></p>
        <p>#import statements: <span class="esize"></span></p>
        <p class="backendlinks"></p>
        <ul>
        </ul>
    </div>
    <div class="right" style="float:right; width:50%;">
        by
        <h2></h2>
        <svg class="importing"></svg>
        <p><small>(size represents number of files)</small></p>
        <p>#files: <span class="isize"></span></p>
    </div>


<script src="d3.min.js"></script>
<script src="backend-url.js"></script>
<script>

var margin = {top: 40, right: 10, bottom: 20, left: 10},
    width = 700 - margin.left - margin.right,
    height = 800 - margin.top - margin.bottom;

var color = d3.scale.category20c();

var treemap = d3.layout.partition()
    .size([height,width])
    .value(function(d) { return d.size; });

var treemap2 = d3.layout.partition()
    .size([height,width])
    .value(function(d) { return d.size; });

var svge = d3.selectAll("svg.exporting")
    .style("position", "relative")
    .attr("width", (width + margin.left + margin.right) + "px")
    .attr("height", (height + margin.top + margin.bottom) + "px")
    .append("g")
        .attr("transform", "translate("+margin.left+","+ margin.top + ")");

var svgi = d3.selectAll("svg.importing")
    .style("position", "relative")
    .attr("width", (width + margin.left + margin.right) + "px")
    .attr("height", (height + margin.top + margin.bottom) + "px")
    .append("g")
        .attr("transform", "translate("+margin.left+","+ margin.top + ")");

var export_root;

load("");


function load(path, topath) {
    console.log(path);
    d3.json(path_to_url(path, topath), function(error, root) {
        export_root = root;
        d3.selectAll("h2 *").remove();
        var p = d3.select(".left h2");
        p.call(makelinks, path);
        d3.selectAll(".backendlinks *").remove();
        var b = d3.select(".backendlinks")
        b.append("a").text("html").attr("href",path_to_url_html(path));
        b.append("text").text(" | ");
        b.append("a").text("json").attr("href",path_to_url_json(path, topath));

        p = d3.select(".right h2");
        p.call(makelinks, topath);

        var data_exporting = treemap.nodes(root);
        var data_importing = treemap2.nodes(root.exports_tree);
        var enode = svge.selectAll(".node")
            .data(data_exporting, function(d) {return "E-"+d.path;});
        var inode = svgi.selectAll(".importing .node")
            .data(data_importing, function(d) {return "I-"+d.path;});

        enode.transition()
            .duration(750)
            .call(position);

        var en = enode.enter().append("svg");
        en
            .on("mouseover",function(d) {d3.select(".esize").text(d.value);})
            .attr("class", "node")
            .attr("x",width)
            .attr("y",0)
            .attr("height",0)
            .attr("width",0)
            .append("rect")
                .attr("height","100%")
                .attr("width","100%")
                .attr("fill",function(d) { return color(d.path); });
        en.transition().duration(750).call(position);

        enode.call(text);
        enode.on("click",function(d) {
                          load(d.path, topath);
                        })


        enode.exit().remove();

        inode.transition()
            .duration(750)
            .call(position);

        var n = inode.enter().append("svg");
        n
            .on("click",function(d) {
                  load(export_root.path, d.path);
                })
            .on("mouseover",function(d) {d3.select(".isize").text(d.value);})
            .attr("class", "node")
            .attr("x",width)
            .attr("y",0)
            .attr("height",0)
            .attr("width",0)
            .append("rect")
                .attr("height","100%")
                .attr("width","100%")
                .attr("fill",function(d) { return color(d.path); });
        n.transition().duration(750).call(position);

        inode.call(text);

        inode.exit().remove();

    });
}

function text() {
/*    this.select("text").html(function(d) {
        if (d.name==="^")
            return d.path.split(".").join("<br>");
        else
            return d.name;
    }); */
    this.each(function(d) {
        var node = d3.select(this);
        node.selectAll("text").remove();
        if (d.name==='^') {
            var pathparts = d.path.split(".");
            for (var i=0; i<pathparts.length; i++) {
                node.append("text").text(pathparts[i]).attr("y", i*30);
            }
        } else {
            node.append("text").text(d.name);
        }
    });
}

function position() {
    this.attr("x", function(d) { return d.y; })
        .attr("y", function(d) { return d.x; })
        .attr("width", function(d) { return Math.max(0, d.dx < 20 ? d.dy - 20 : d.dy - 1); })
        .attr("height", function(d) { return Math.max(20, d.dx - 1); });
}

function makelinks(p, path) {
    p.append("text").text("# ");
    if (!path)
        return;

    var pathparts = path.split(".");
    for (var i=0; i<pathparts.length; i++) {
        if (pathparts[i][0]==="<") {
            p.append("text").text(" "+pathparts[i])
        } else {
            if (i>0) p.append("text").text(".");
            p.append("a")
                .on("click",function(j) {return function() {load(pathparts.slice(0,j+1).join("."));}} (i))
                .attr("href","#")
                //.attr("href",path_to_url(pathparts.slice(0,i+1).join(".")))
                .text(pathparts[i]);
        }
    }
}

function path_to_url(path, topath) {
    return backend_url()+path+"?collectsize=5%"+(topath ? "&to="+topath : "");
}
function path_to_url_html(path) {
    return backend_url()+path+"?view=html";
}
function path_to_url_json(path, topath) {
    return backend_url()+path+(topath ? "?to="+topath : "");
}


</script>
</body>
